{
    "name": "rock-store",
    "version": "2.0.0",
    "description": "Modern Ecommerce Musical Rock Store with HTMX + Alpine.js",
    "type": "module",
    "scripts": {
        "dev": "node build.js dev",
        "build": "node build.js build",
        "watch": "node build.js watch",
        "ts:check": "tsc --noEmit",
        "ts:build": "tsc",
        "ts:watch": "tsc --watch",
        "lint": "eslint resources/ts --ext .ts,.js",
        "format": "prettier --write resources/ts/**/*.{ts,js}"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.13.5",
        "@alpinejs/intersect": "^3.13.5",
        "@alpinejs/persist": "^3.13.5",
        "alpinejs": "^3.13.5",
        "htmx.org": "^1.9.10"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "terser": "^5.26.0",
        "typescript": "^5.3.3"
    }
}
